created: 20181017015957737
modified: 20181017051846757
tags: TiddlyWiki 初始化
title: Mac 上后台运行 TiddlyWiki
tmap.id: c639f61e-a8b0-4c66-b3c9-774046f1bb68
type: text/vnd.tiddlywiki

Tiddlywiki 确实好玩，但一直很讨厌点击保存就下载 html 的动作。在探索了 Tiddlyspot、Tiddlywiki Desktop、noteself 等等方案之后，还是回归到了最初的方案：在本地使用 node.js 的方式。

! Outline

# 安装 node.js 和 npm
# 安装 tiddlywiki
# 安装 pm2
# 搜索 tiddlywiki.js
# 修改 shell 环境变量文件
# go

! 安装 node.js 和 npm

网上教程泛滥，略。

! 安装 Tiddlywiki 

参照[ext[官方建议|https://tiddlywiki.com/#Installing%20TiddlyWiki%20on%20Node.js]]即可。

! 安装 pm2

```bash
npm install pm2@latest -g
```

! 搜索 tiddlywiki.js 的位置

```bash
find / -name tiddlywiki.js

```

! 修改 shell 环境变量文件
我自己用的是 `zsh`，所以需要修改 `.zshrc`。如果使用 `bash`，则需要去掉`wiki`后方的括号。

```bash
function wiki() {
    pm2 delete tiddlywiki # in case it was already running
    cd ~/personal-wiki # path to where files are stored
    pm2 start --name tiddlywiki /上一步find命令发现的路径/tiddlywiki.js -- --server 8080
    echo "Starting Wiki... (Browser will open automatically)"
    sleep .9
    open http://localhost:8080
}
```

! go
重启 shell 客户端，或者执行 `source ~/.zshrc`，在 shell 客户端中执行 `wiki` 命令即可。

! 参考：
[ext[Getting tiddlywiki to Run in the Background using PM2|https://medium.com/@mc_bloomfield/getting-tiddlywiki-to-run-in-the-background-using-pm2-b104a8f60de8]]

[ext[使用 TiddlyWiki 打造轻便个人 Wiki 知识库|http://blog.dimpurr.com/tiddly-wiki/]]