created: 20181018014149867
modified: 20181018020251154
tags: X理论 Y理论 道斯·麦格里格 企业的人性面 管理学
title: X—Y理论
tmap.id: bf39e124-8a66-4bc3-a0d0-8d8cb6186f0d
type: text/vnd.tiddlywiki

X—Y理论（Theory X-Theory Y）主要是对人性的根本性理解。一个是性本恶——[[X理论]]，一个是性本善——[[Y理论]]。对X理论和Y理论的概括，是道斯·麦格里格（Douglas ~McGregor）在学术上最重要的贡献。面对纷繁芜杂的管理界，麦格里格一针见血地指出，每个管理决策和管理措施的背后，都有一种人性假设，这些假设影响乃至决定着管理决策和措施的制定以及效果。

! X理论假设

一般人的本性是懒惰的，工作越少越好，可能的话会逃避工作。大部分人对集体（公司，机构，单位或组织等）的目标不关心，因此管理者需要以强迫，威胁处罚，指导，金钱利益等诱因激发人们的工作源动力。一般人缺少进取心，只有在指导下才愿意接受工作，因此管理者需要对他们施加压力。

! Y理论假设

人们在工作上体力和脑力的投入就跟在娱乐和休闲上的投入一样，工作是很自然的事——大部分人并不抗拒工作。即使没有外界的压力和处罚的威胁，他们一样会努力工作以期达到目的——人们具有自我调节和自我监督的能力。人们愿意为集体的目标而努力，在工作上会尽最大的努力，以发挥创造力，才智——人们希望在工作上获得认同感，会自觉遵守规定。在适当的条件下，人们不仅愿意接受工作上的责任，并会寻求更大的责任。许多人具有相当高的创新能力去解决问题。在大多数的机构里面，人们的才智并没有充分发挥。


持X理论的管理者会趋向于设定严格的规章制度，以减低员工对工作的消极性。

持Y理论的管理者主张用人性激发的管理，使个人目标和组织目标一致，会趋向于对员工授予更大的权力，让员工有更大的发挥机会，以激发员工对工作的积极性。