created: 20181018021630125
modified: 20181018025344843
tags: 管理思想史 管理学 Y理论
title: Y理论
tmap.id: 95e74a62-70ef-48b6-af42-5cbab39673da
type: text/vnd.tiddlywiki

! Y理论的假设如下：

# 在工作中耗费体力和脑力劳动与玩耍或休息都是自然而然的。普通人并不是生来就厌恶工作的。
# 外部控制和以惩罚相威胁，并不是鞭策人们努力实现组织目标的仅有方法。人们愿意通过自我指挥和自我控制来实现他们具有认同感的目标。
# 对目标的认同是一个关于奖赏的函数，而奖赏则与他们的绩效相关。那些最为显著的奖赏，例如自我满足与对自我实现的需求，能够直接导致人们努力实现组织的目标。
# 在合适的条件下，普通人不仅懂得接受责任，而且懂得主动承担责任。逃避责任、丧失进取心、对工作安全的关注，往往是后天经验的结果，并非人的本性。
# 在所有人当中，有许多人，而不是少数人，能够在解决组织的问题时，发挥相对较高程度的想象力、灵活性和创造力。
# 在现代工业生活的条件下，普通人的智力潜能只有一部分得到了利用。

! Y理论的主要观点是：

* 一般人本性不是厌恶工作，如果给予适当机会，人们喜欢工作，并渴望发挥其才能；
* 多数人愿意对工作负责，寻求发挥能力的机会；
* 能力的限制和惩罚不是使人去为组织目标而努力的唯一办法；
* 激励在需要的各个层次上都起作用；
* 想象力和创造力是人类广泛具有的。