created: 20181018011857724
modified: 20181018012620282
tags: [[Double-Loop Learning]] 管理学 组织学习理论
title: 双循环学习(Double-Loop Learning)
tmap.id: fa1ede70-0dd5-4de1-8953-e6d40b5e352e
type: text/vnd.tiddlywiki

[ext[百度百科-组织学习理论|https://baike.baidu.com/item/%E7%BB%84%E7%BB%87%E5%AD%A6%E4%B9%A0%E7%90%86%E8%AE%BA]]：

双循环学习是指，除了发现并改正组织错误外，并且对组织现有的规范、流程、政策以及目标提出异议和修正。 双循环学习包括对组织的学习基础、特殊能力、例行常规进行变革（Dodgson，1993）。 双循环学习亦被其他学者指称为“高层次学习”（Fiol & Lyles，1985）、“创造性学习”“拓展型学习”（Senge，1990）、或“战略性学习”（Mason，1993）。 根据Mason，战略性学习就是组织与所处环境相适的一种努力过程，在此基础之上，组织才能够充分占有各种资源，并以这些资源去追逐、拓展并实现组织目标 （1993：843）。

[[《管理思想史（第6版）》|管理思想史]]：

所谓的「双循环」学习，指的是在实践中学习，并且基于这些实践的反馈信息在必要时对行为进行修正。
与双循环学习对照的则是[[「单循环」学习|单循环学习]]，后者不对现状进行详细考察，从而妨碍个体和组织从经验中学习。