created: 20181018065041836
modified: 20181018065308219
tags: 有点意思 子弹打不碎
title: 鲁珀特之泪
tmap.id: 888bca5a-1a1e-4eb7-b710-23a4186958aa
type: text/vnd.tiddlywiki

直译“鲁珀特亲王之滴”——Prince Rupert's Drop

将熔化的玻璃靠重力自然滴入冰水中，就会形成这些如同蝌蚪状的“玻璃泪滴”。被俗称为“鲁珀特之泪”的这种玻璃有着奇妙的物理特性：泪珠本身比一般玻璃坚硬的很，能在8吨压力下不碎，然而，若是抓住其纤细的尾巴、稍微施加一些压力，那么整颗玻璃泪就会瞬间爆裂四溅、彻底粉碎。

鲁珀特之泪碎裂的原理叫做“裂纹扩展”，源于其内部不均衡的压力：当熔化的玻璃滴入冰水中时，玻璃表面迅速冷却形成外壳，而壳下的玻璃还仍然是液态。等到核部的玻璃也冷却凝结体积变小时，液态的玻璃自然而然地拉着已经是固态的外壳收缩，导致靠近表面的玻璃受到很大的压应力，同时核心位置也被拉扯向四周，受到拉应力。当外部遭到破坏时，这些残余应力迅速释放出来，使得裂纹瞬间传遍全体、支离破碎，据高速摄影技术观测，其裂纹的传递速度可达秒速1450米-1900米。